.products {
  width: 90%;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 70vh;
  column-gap: 25px;
  row-gap: 50px;
  margin-bottom: 40px;
}

.img {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: filter 0.3s;
}

.img button {
  position: absolute;
  z-index: 1;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  padding: 30px;
  width: 70%;
  font-size: 20px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s;
}
.img .favorite-btn{
  position:absolute;
  top:10px;
  right:10px;
  font-size:30px;
  z-index:3;
  color:white;
}
.img:hover {
  cursor: pointer;
}
.img:hover button {
  opacity: 0.9;
  cursor: pointer;
}
.img:hover img{
  filter: opacity(50%);
}

.favorite-btn{
  z-index:1;
}
.addToCart {
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  transition: transform 0.1s;
}
.addToCart:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.product .content {
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}

.banner{
  width:90%;
  margin: auto;
  height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position:relative;
}

.banner h1{
  margin-bottom: 20px;
  font-size: 70px;
  font-weight: bold;
}

.banner a {
  text-decoration: none;
  font-size: 25px;
  color:white;
  background-color: rgb(52, 51, 51);
  padding: 15px;
  margin-top: 30px;
  transition: transform 0.3s;
}

.banner a:hover{
  font-weight: bold;
  transform: scale(1.1);
}

.banner img{
  position:absolute;
  width:100%;
  height:100%;
  z-index:-1;
  object-fit:cover;
  filter:blur(2px);

}
.banner h3{
  font-weight: inherit;
}


.banner2 {
  height: 30vh;
  width: 90%;
  margin:30px auto;
  background-color: white;
  text-align: center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
}

.banner2 h3{
  font-size: 25px;
}

.banner2 p {
  margin-top: 18px;
  justify-content: center;
  display: flex;
  width: 70%;
  font-size: 17px;
  font-weight: normal;
}

.modalWindow{
  position:fixed; 
  z-index: 4;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:50vw;
  height:50vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalWindow .modalContent{
  display:grid;
  width: calc(100% - 30px);
  height:calc(100% - 30px);
  
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(4,25%);
  grid-template-columns: repeat(2,50%);
  grid-template-areas: 
  "modalImg modalName"
  "modalImg modalPrice"
  "modalImg modalControl"
  "modalImg modalAddBtn";
}
.modalWindow .btnClose{
  position:absolute;
  top:10px;
  right:10px;
  background-color: rgb(52, 51, 51);
  color:white;
  border: none;
  font-size: 20px;
  width:30px;
  height: 30px;
}
.modalWindow .btnClose:hover{
  cursor:pointer;
}
.modalWindow img{
  width:100%;
  height:100%;
  object-fit: cover;
}
#modalImg{
  grid-area: modalImg;
}
#modalName{
  grid-area: modalName;
}
#modalPrice{
  grid-area:modalPrice;
}
#modalControl{
  grid-area:modalControl;
}
#modalAddBtn{
  grid-area:modalAddBtn;
  background-color: rgb(52, 51, 51);
  color:white;
  border: none;
  font-size: 20px;
  width:300px;
  height:50px;
  font-weight: bold;
  transition:transform 0.3s;
}
#modalAddBtn:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.modalbackground{
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0);
  width:100vw;
  height:100vh;
  z-index:4;
  pointer-events:none;
}
.modalbackground.visible{
  pointer-events: all;
  background-color: rgba(0, 0, 0, 0.513);
}